[bumpversion]
current_version = 0.8.10-0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-(?P<package>\d+)
serialize = {major}.{minor}.{patch}-{package}

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:hbp.yml]
